
  ${AnsiColor.GREEN}███████╗██╗███████╗████████╗███████╗███╗   ███╗ █████╗   ${AnsiColor.RED}  ██╗    ██╗███████╗██████╗
  ${AnsiColor.GREEN}██╔════╝██║██╔════╝╚══██╔══╝██╔════╝████╗ ████║██╔══██╗  ${AnsiColor.RED}  ██║    ██║██╔════╝██╔══██╗
  ${AnsiColor.GREEN}███████╗██║███████╗   ██║   █████╗  ██╔████╔██║███████║  ${AnsiColor.RED}  ██║ █╗ ██║█████╗  ██████╔╝
  ${AnsiColor.GREEN}╚════██║██║╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║██╔══██║  ${AnsiColor.RED}  ██║███╗██║██╔══╝  ██╔══██╗
  ${AnsiColor.GREEN}███████║██║███████║   ██║   ███████╗██║ ╚═╝ ██║██║  ██║  ${AnsiColor.RED}  ╚███╔███╔╝███████╗██████╔╝
  ${AnsiColor.GREEN}╚══════╝╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝  ${AnsiColor.RED}   ╚══╝╚══╝ ╚══════╝╚═════╝

${AnsiColor.BRIGHT_BLUE}:: Sistema Web criado com JHipster utilizando Spring Boot ${spring-boot.version} ::
:: Gabriel Adriano de Melo ::${AnsiColor.DEFAULT}
