${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                ╔═╗┌─┐┌┐┌┌┬┐┬─┐┌─┐  ┌┬┐┌─┐  ╔═╗┌─┐┌┬┐┌─┐┬ ┬┌┬┐┌─┐┌─┐┌─┐┌─┐ 
                                                ║  │  │││ │ │ ││ │   │││    ║  │ │││││ ││ │ │ │ ││  │ ││ │ 
${AnsiColor.BLUE} ██████╗ ██████╗ █████╗       ███████╗     ██╗${AnsiColor.WHITE}  ║  ├┤ │││ │ ├┬┘│ │   ││├┤   ║  │ ││││├─┘│ │ │ ├─┤│  ├─┤│ │ 
${AnsiColor.BLUE}██╔════╝██╔════╝██╔══██╗      ██╔════╝     ██║${AnsiColor.WHITE}  ╚═╝└─┘┘└┘ ┴ ┴└─└─┘  ─┴┘└─┘  ╚═╝└─┘┴ ┴┴  └─┘ ┴ ┴ ┴└─┘┴ ┴└─┘ 
${AnsiColor.BLUE}██║     ██║     ███████║█████╗███████╗     ██║${AnsiColor.WHITE}       ┌┬┐┌─┐  ╔═╗┌─┐┬─┐┌─┐┌┐┌┌─┐┬ ┬┌┬┐┬┌─┐┌─┐  ┌┬┐┌─┐      
${AnsiColor.BLUE}██║     ██║     ██╔══██║╚════╝╚════██║██   ██║${AnsiColor.WHITE}        ││├─┤  ╠═╣├┤ ├┬┘│ ││││├─┤│ │ │ ││  ├─┤   ││├┤       
${AnsiColor.BLUE}╚██████╗╚██████╗██║  ██║      ███████║╚█████╔╝${AnsiColor.WHITE}       ─┴┘┴ ┴  ╩ ╩└─┘┴└─└─┘┘└┘┴ ┴└─┘ ┴ ┴└─┘┴ ┴  ─┴┘└─┘      
${AnsiColor.BLUE} ╚═════╝ ╚═════╝╚═╝  ╚═╝      ╚══════╝ ╚════╝ ${AnsiColor.WHITE}    ╔═╗┌─┐┌─┐   ╦┌─┐┌─┐┌─┐  ┌┬┐┌─┐┌─┐  ╔═╗┌─┐┌┬┐┌─┐┌─┐┌─┐   
${AnsiColor.WHITE}                                                  ╚═╗├─┤│ │   ║│ │└─┐├┤    │││ │└─┐  ║  ├─┤│││├─┘│ │└─┐   
                                                  ╚═╝┴ ┴└─┘  ╚╝└─┘└─┘└─┘  ─┴┘└─┘└─┘  ╚═╝┴ ┴┴ ┴┴  └─┘└─┘   
███████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: Utilizamos JHipster com Spring Boot ${spring-boot.version} ::
:: Asp Adriano ::${AnsiColor.DEFAULT}
